<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="04817898-F79C-5A7E-D31D-ECF6CC80FEFE" name="TBL_VENDEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="109792BD-4FB6-4D7F-8FAB-70B7827DE904" name="TBL_SERVICIOS_OFRECE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27BB412A-FF75-1F01-B6F1-492F58B2099B" name="TBL_TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="350D7610-F10C-C366-AFAF-23D507703985" name="TBL_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A5AC5C6-B87C-554C-E4E8-DB231C518AF0" name="TBL_TIENDA_X_TBL_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F8A163B-D950-24CC-32DF-A11D091A3D56" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AD5BD0D-A65E-FFBE-C5DB-784D4C997671" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D13451D-9A2B-F75D-59BC-BE0A909D7C42" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A14F9B01-551B-BA29-090F-B05706C218FE" name="TBL_TIENDA_X_TBL_SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5AD6B50-0BD5-31DC-D206-64C1FFE5FB97" name="TBL_MONEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5C7D050-3B5B-9525-29A6-3A139D3F8092" name="TBL_SUB_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACEEAD94-9370-8764-6EAC-388E81513989" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF5DA754-A28A-D677-728D-0A86D4022223" name="TBL_TIPO_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9DA6755-5BAD-79C7-7DF3-DCEB62D1D778" name="TBL_SUBCATEGO_X_TBL_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF455816-0537-86E6-C818-5AFACAE89216" name="TBL_TIENDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFDD9DBD-622F-36B8-B86C-2B6B0559E49E" name="TBL_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDC06A93-2E49-5EFC-3CCF-E6D3E80FCD6D" name="TBL_USUARIO_COMPRADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="34B7C167-BE54-D777-5BED-AC2C429735E9" name="TBL_VENDEDOR_TBL_TIENDA_FK" containerID="04817898-F79C-5A7E-D31D-ECF6CC80FEFE" refContainerID="DF455816-0537-86E6-C818-5AFACAE89216" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="DF455816-0537-86E6-C818-5AFACAE89216" propertyTargetId="04817898-F79C-5A7E-D31D-ECF6CC80FEFE"/>
   <object objectType="FKIndexAssociation" objectID="350A5A7C-9ACB-07E7-021F-F1F568C974FF" name="TBL_USUARIO_COMPRADOR_TBL_USUARIOS_FK" containerID="FDC06A93-2E49-5EFC-3CCF-E6D3E80FCD6D" refContainerID="5F8A163B-D950-24CC-32DF-A11D091A3D56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="5F8A163B-D950-24CC-32DF-A11D091A3D56" propertyTargetId="FDC06A93-2E49-5EFC-3CCF-E6D3E80FCD6D"/>
   <object objectType="FKIndexAssociation" objectID="3AA621BD-3514-FC61-A102-C49B7E9132A1" name="TBL_TIENDA_X_TBL_PRODUCTO_TBL_TIENDAS_FK" containerID="3A5AC5C6-B87C-554C-E4E8-DB231C518AF0" refContainerID="DF455816-0537-86E6-C818-5AFACAE89216" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="DF455816-0537-86E6-C818-5AFACAE89216" propertyTargetId="3A5AC5C6-B87C-554C-E4E8-DB231C518AF0"/>
   <object objectType="FKIndexAssociation" objectID="3DB44ADF-DB18-50C1-7F37-68E849A5BBA3" name="TBL_TIENDA_X_TBL_SERVICIO_TBL_TIENDAS_FK" containerID="A14F9B01-551B-BA29-090F-B05706C218FE" refContainerID="DF455816-0537-86E6-C818-5AFACAE89216" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="DF455816-0537-86E6-C818-5AFACAE89216" propertyTargetId="A14F9B01-551B-BA29-090F-B05706C218FE"/>
   <object objectType="FKIndexAssociation" objectID="6247C482-9EC1-1BB9-E05A-2F676E2D9ED1" name="TBL_USUARIOS_TBL_GENERO_FK" containerID="5F8A163B-D950-24CC-32DF-A11D091A3D56" refContainerID="6D13451D-9A2B-F75D-59BC-BE0A909D7C42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="6D13451D-9A2B-F75D-59BC-BE0A909D7C42" propertyTargetId="5F8A163B-D950-24CC-32DF-A11D091A3D56"/>
   <object objectType="FKIndexAssociation" objectID="67CCD274-0664-18A4-C1D2-938945850143" name="TBL_TIENDA_X_TBL_SERVICIO_TBL_SERVICIOS_OFRECE_FK" containerID="A14F9B01-551B-BA29-090F-B05706C218FE" refContainerID="109792BD-4FB6-4D7F-8FAB-70B7827DE904" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="109792BD-4FB6-4D7F-8FAB-70B7827DE904" propertyTargetId="A14F9B01-551B-BA29-090F-B05706C218FE"/>
   <object objectType="FKIndexAssociation" objectID="70BC9FCF-1336-88A5-A55F-74C2A657261D" name="TBL_SUBCATEGO_X_TBL_PRODUCTO_TBL_SUB_CATEGORIAS_FK" containerID="C9DA6755-5BAD-79C7-7DF3-DCEB62D1D778" refContainerID="A5C7D050-3B5B-9525-29A6-3A139D3F8092" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="A5C7D050-3B5B-9525-29A6-3A139D3F8092" propertyTargetId="C9DA6755-5BAD-79C7-7DF3-DCEB62D1D778"/>
   <object objectType="FKIndexAssociation" objectID="7C0A0A94-01AE-A3F7-3DD9-C3C8A3D7DD31" name="TBL_SUBCATEGO_X_TBL_PRODUCTO_TBL_CATEGORIAS_FK" containerID="C9DA6755-5BAD-79C7-7DF3-DCEB62D1D778" refContainerID="6AD5BD0D-A65E-FFBE-C5DB-784D4C997671" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="6AD5BD0D-A65E-FFBE-C5DB-784D4C997671" propertyTargetId="C9DA6755-5BAD-79C7-7DF3-DCEB62D1D778"/>
   <object objectType="FKIndexAssociation" objectID="86D30753-F3B8-AE99-A38D-1B75142BE0E7" name="TBL_PRODUCTOS_TBL_CATEGORIAS_FK" containerID="DFDD9DBD-622F-36B8-B86C-2B6B0559E49E" refContainerID="6AD5BD0D-A65E-FFBE-C5DB-784D4C997671" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="6AD5BD0D-A65E-FFBE-C5DB-784D4C997671" propertyTargetId="DFDD9DBD-622F-36B8-B86C-2B6B0559E49E"/>
   <object objectType="FKIndexAssociation" objectID="897E9348-A63C-3DD6-B086-A0A2F30EB1C1" name="TBL_TIENDA_X_TBL_PRODUCTO_TBL_PRODUCTOS_FK" containerID="3A5AC5C6-B87C-554C-E4E8-DB231C518AF0" refContainerID="DFDD9DBD-622F-36B8-B86C-2B6B0559E49E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="DFDD9DBD-622F-36B8-B86C-2B6B0559E49E" propertyTargetId="3A5AC5C6-B87C-554C-E4E8-DB231C518AF0"/>
   <object objectType="FKIndexAssociation" objectID="AEACAD19-D6C9-7E03-CFAD-72BB02F14993" name="TBL_PRODUCTOS_TBL_ESTADO_FK" containerID="DFDD9DBD-622F-36B8-B86C-2B6B0559E49E" refContainerID="350D7610-F10C-C366-AFAF-23D507703985" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="350D7610-F10C-C366-AFAF-23D507703985" propertyTargetId="DFDD9DBD-622F-36B8-B86C-2B6B0559E49E"/>
   <object objectType="FKIndexAssociation" objectID="B057106A-6B67-6AEA-864B-4A37A79B34B9" name="TBL_USUARIOS_TBL_TIPO_USUARIO_FK" containerID="5F8A163B-D950-24CC-32DF-A11D091A3D56" refContainerID="27BB412A-FF75-1F01-B6F1-492F58B2099B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="27BB412A-FF75-1F01-B6F1-492F58B2099B" propertyTargetId="5F8A163B-D950-24CC-32DF-A11D091A3D56"/>
   <object objectType="FKIndexAssociation" objectID="B3B815D5-539B-33CF-A040-808BF6717DF3" name="TBL_USUARIOS_TBL_LUGARES_FK" containerID="5F8A163B-D950-24CC-32DF-A11D091A3D56" refContainerID="ACEEAD94-9370-8764-6EAC-388E81513989" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="ACEEAD94-9370-8764-6EAC-388E81513989" propertyTargetId="5F8A163B-D950-24CC-32DF-A11D091A3D56"/>
   <object objectType="FKIndexAssociation" objectID="B6A5E6E9-F12A-5DD7-1278-954D9A5EAF65" name="TBL_PRODUCTOS_TBL_TIPO_PRODUCTO_FK" containerID="DFDD9DBD-622F-36B8-B86C-2B6B0559E49E" refContainerID="BF5DA754-A28A-D677-728D-0A86D4022223" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="BF5DA754-A28A-D677-728D-0A86D4022223" propertyTargetId="DFDD9DBD-622F-36B8-B86C-2B6B0559E49E"/>
   <object objectType="FKIndexAssociation" objectID="B8E46724-8D90-C139-E1A1-9CE18CEB3CFA" name="TBL_PRODUCTOS_TBL_MONEDA_FK" containerID="DFDD9DBD-622F-36B8-B86C-2B6B0559E49E" refContainerID="A5AD6B50-0BD5-31DC-D206-64C1FFE5FB97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="A5AD6B50-0BD5-31DC-D206-64C1FFE5FB97" propertyTargetId="DFDD9DBD-622F-36B8-B86C-2B6B0559E49E"/>
   <object objectType="FKIndexAssociation" objectID="DA727249-CCD3-4F06-D271-9930C049CD12" name="TBL_VENDEDOR_TBL_USUARIOS_FK" containerID="04817898-F79C-5A7E-D31D-ECF6CC80FEFE" refContainerID="5F8A163B-D950-24CC-32DF-A11D091A3D56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3CC892E9-4F98-77AF-31E4-6AFFE53FDBDE" propertySourceId="5F8A163B-D950-24CC-32DF-A11D091A3D56" propertyTargetId="04817898-F79C-5A7E-D31D-ECF6CC80FEFE"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
