<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A3AEE7E3-97DA-9275-50E1-7B3706B4BF49" name="TBL_ADM_ELIMINACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E0D2A14-0BC9-89F2-4651-5349F39FD800" name="TBL_CATEGO_X_TBL_SUBCATEGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D48370D-D0DD-86B9-4370-83AB758F5ED0" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8B80561-3590-F5A3-A662-DAEDF0E6FF45" name="TBL_CODIGOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1B602F3-58D2-98C9-B654-A01AF95257E9" name="TBL_CODIGOS_X_TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9D95658-3F4C-2FD4-DCE8-E64875264F12" name="TBL_COMPRADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04223A31-5E47-E268-F266-1EAD02BB8179" name="TBL_ESTADO_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2C55668-3805-C705-DE99-D42F5E616941" name="TBL_ESTADO_PUBLICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CB730FC-31D6-DB4C-6F46-66E9A7AE1597" name="TBL_FAVORITOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A24611C8-AA93-268F-45B9-36DCB5C5DAED" name="TBL_FAVORITOSv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69138444-9D98-F04C-51AB-B96113C806C5" name="TBL_G_PUBLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="177C5CA6-B1E3-C48C-0BD5-DA97E5ED5AB7" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87A343F3-C00B-356F-A89F-A7C93C0355E0" name="TBL_IMAGENES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AD96AAA-96EC-D3F3-5B0E-883C3272A69D" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEBE1B55-77E1-B7AF-A8B7-D0A5F8A93AE9" name="TBL_MENSAJES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E0BFF7B-AA2B-A031-D473-0962761C8CA3" name="TBL_MONEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58FF4130-E4E4-FD95-49B5-1B47C1553C04" name="TBL_MOTIVO_ELIMINACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FEE2DEC-5B8C-6520-65B7-CAE612BCA500" name="TBL_MOTIVO_REPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5408F821-3883-DAF8-76A1-B506C512A41F" name="TBL_PROD_X_TBL_IMG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BEE0751-C41E-332A-5D06-CECA75302CB1" name="TBL_PRODU_X_TBL_CATEGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FA88849-EBD8-3C9A-5062-6D2ADB0D7424" name="TBL_PUBLI_X_TBL_REPORT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E57B420C-54AC-373D-2E8A-B76E67D8B27D" name="TBL_PUBLIC_X_TBL_SERV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" name="TBL_PUBLICACION_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EF95A60-204F-FD98-158F-5692EA8AA7C0" name="TBL_RANKING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="208202CD-63EB-3477-2E20-9DD20B8EFEDF" name="TBL_RANKINGv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="778EE4F2-8528-1EA4-E900-1FF82543730E" name="TBL_REPORTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95E10FA8-8A65-B2DD-3C85-23F039E4E68C" name="TBL_SERVICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BE1F0BD-8AF9-1D83-A9C2-62CCC7E9F672" name="TBL_SUB_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A18AC2AD-9FE4-647D-5CDF-654C8EDA6CF0" name="TBL_TIENDA_X_TBL_PUBLICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="208CFC4C-30D5-769E-C646-D11065CFC364" name="TBL_TIENDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF861C5C-0F9C-16A9-FD57-BA73418BA048" name="TBL_TIPO_IMAGEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4FFD530-4411-0FCE-6824-7538D35BC5FF" name="TBL_TIPO_PUBLICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D97127BE-329E-0FCB-8E1A-E8505AB46A02" name="TBL_TIPO_REPORTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54D74BC2-A057-9764-FB32-13E97EB056D9" name="TBL_TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59151990-C0ED-C3C2-5409-3261D12392E2" name="TBL_TIPO_VENDEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA65025A-5113-31F8-8983-6D76382A477E" name="TBL_VEND_X_TBL_IMG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A157160-2344-5902-5317-4402CDD0369F" name="TBL_VEND_X_TBL_PUBLI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D588063-F1C7-C634-BD56-718F4308331A" name="TBL_VEND_X_TBL_REPORT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="711DECA5-61F1-AA3C-7BA2-A041BAD80DA8" name="TBL_VEND_X_TBL_SERV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" name="TBL_VENDEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BB2ED0B9-9FB6-CF86-A375-AF38DB052E6A" name="IMG_TIPO_IMG_FK" seqName="seg_0" containerID="87A343F3-C00B-356F-A89F-A7C93C0355E0" refContainerID="BF861C5C-0F9C-16A9-FD57-BA73418BA048" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="BF861C5C-0F9C-16A9-FD57-BA73418BA048" propertyTargetId="87A343F3-C00B-356F-A89F-A7C93C0355E0"/>
   <object objectType="FKIndexAssociation" objectID="EA154876-6653-A698-C091-2C20B2C9F4D5" name="PROD_TIPO_PROD_FK" seqName="seg_0" containerID="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" refContainerID="E4FFD530-4411-0FCE-6824-7538D35BC5FF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="E4FFD530-4411-0FCE-6824-7538D35BC5FF" propertyTargetId="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC"/>
   <object objectType="FKIndexAssociation" objectID="97142F68-0C24-7F4D-5874-9DA41355FEA3" name="TBL_C_X_TBL_US_FK" seqName="seg_0" containerID="B1B602F3-58D2-98C9-B654-A01AF95257E9" refContainerID="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74" propertyTargetId="B1B602F3-58D2-98C9-B654-A01AF95257E9"/>
   <object objectType="FKIndexAssociation" objectID="C373F273-664B-6D5C-ACEB-200D804FA2D6" name="TBL_CO_X_TBL_US_FK" seqName="seg_0" containerID="B1B602F3-58D2-98C9-B654-A01AF95257E9" refContainerID="A8B80561-3590-F5A3-A662-DAEDF0E6FF45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="A8B80561-3590-F5A3-A662-DAEDF0E6FF45" propertyTargetId="B1B602F3-58D2-98C9-B654-A01AF95257E9"/>
   <object objectType="FKIndexAssociation" objectID="B343B290-41CA-016C-569E-698BD4BCCE7E" name="TBL_FAV_TBL_CO_FK" seqName="seg_0" containerID="2CB730FC-31D6-DB4C-6F46-66E9A7AE1597" refContainerID="D9D95658-3F4C-2FD4-DCE8-E64875264F12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="D9D95658-3F4C-2FD4-DCE8-E64875264F12" propertyTargetId="2CB730FC-31D6-DB4C-6F46-66E9A7AE1597"/>
   <object objectType="FKIndexAssociation" objectID="CDA82918-0939-B1AC-1E16-4117FA8B0355" name="TBL_FAV_TBL_VE_FK" seqName="seg_0" containerID="2CB730FC-31D6-DB4C-6F46-66E9A7AE1597" refContainerID="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyTargetId="2CB730FC-31D6-DB4C-6F46-66E9A7AE1597"/>
   <object objectType="FKIndexAssociation" objectID="E9D1AD25-C251-5149-58B0-80D484FAB5E8" name="TBL_FAVOR_TBL_COMPRADORES_FK" seqName="seg_0" containerID="A24611C8-AA93-268F-45B9-36DCB5C5DAED" refContainerID="D9D95658-3F4C-2FD4-DCE8-E64875264F12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="D9D95658-3F4C-2FD4-DCE8-E64875264F12" propertyTargetId="A24611C8-AA93-268F-45B9-36DCB5C5DAED"/>
   <object objectType="FKIndexAssociation" objectID="1D83290D-6796-55E3-FC03-8BF069FDB49A" name="TBL_FAVOR_TBL_VENDEDORES_FK" seqName="seg_0" containerID="A24611C8-AA93-268F-45B9-36DCB5C5DAED" refContainerID="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyTargetId="A24611C8-AA93-268F-45B9-36DCB5C5DAED"/>
   <object objectType="FKIndexAssociation" objectID="90D082A7-8C64-79EB-208D-825B2934F78D" name="TBL_G_P_TBL_T_V_FK" seqName="seg_0" containerID="69138444-9D98-F04C-51AB-B96113C806C5" refContainerID="59151990-C0ED-C3C2-5409-3261D12392E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="59151990-C0ED-C3C2-5409-3261D12392E2" propertyTargetId="69138444-9D98-F04C-51AB-B96113C806C5"/>
   <object objectType="FKIndexAssociation" objectID="8C61D1F9-BC69-4000-BBCA-011BE5E7CFE7" name="TBL_G_PUB_TBL_USU_FK" seqName="seg_0" containerID="69138444-9D98-F04C-51AB-B96113C806C5" refContainerID="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74" propertyTargetId="69138444-9D98-F04C-51AB-B96113C806C5"/>
   <object objectType="FKIndexAssociation" objectID="C0ED66E0-FEF6-B99E-CBE2-36331BE5506D" name="TBL_IMG_TBL_VE_FK" seqName="seg_0" containerID="CA65025A-5113-31F8-8983-6D76382A477E" refContainerID="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyTargetId="CA65025A-5113-31F8-8983-6D76382A477E"/>
   <object objectType="FKIndexAssociation" objectID="B9F9374F-18FC-3C68-80C5-5338801EA81C" name="TBL_ME_TBL_COMP_FK" seqName="seg_0" containerID="EEBE1B55-77E1-B7AF-A8B7-D0A5F8A93AE9" refContainerID="D9D95658-3F4C-2FD4-DCE8-E64875264F12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="D9D95658-3F4C-2FD4-DCE8-E64875264F12" propertyTargetId="EEBE1B55-77E1-B7AF-A8B7-D0A5F8A93AE9"/>
   <object objectType="FKIndexAssociation" objectID="A79EA2FC-E2E1-060F-5ABE-31A3913C65FF" name="TBL_ME_TBL_VE_FK" seqName="seg_0" containerID="EEBE1B55-77E1-B7AF-A8B7-D0A5F8A93AE9" refContainerID="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyTargetId="EEBE1B55-77E1-B7AF-A8B7-D0A5F8A93AE9"/>
   <object objectType="FKIndexAssociation" objectID="F9871FE2-A722-5A0B-081A-A265933AEAE6" name="TBL_MOT_EL_FK" seqName="seg_0" containerID="A3AEE7E3-97DA-9275-50E1-7B3706B4BF49" refContainerID="58FF4130-E4E4-FD95-49B5-1B47C1553C04" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="58FF4130-E4E4-FD95-49B5-1B47C1553C04" propertyTargetId="A3AEE7E3-97DA-9275-50E1-7B3706B4BF49"/>
   <object objectType="FKIndexAssociation" objectID="14319709-1FF9-F6C2-978C-9010742A7152" name="TBL_P_X_TBL_CAT_FK" seqName="seg_0" containerID="2BEE0751-C41E-332A-5D06-CECA75302CB1" refContainerID="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyTargetId="2BEE0751-C41E-332A-5D06-CECA75302CB1"/>
   <object objectType="FKIndexAssociation" objectID="A0E88826-1C4E-2AE1-5BAC-5CF46A63121F" name="TBL_PRO_TBL_CAT_FK" seqName="seg_0" containerID="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" refContainerID="5D48370D-D0DD-86B9-4370-83AB758F5ED0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="5D48370D-D0DD-86B9-4370-83AB758F5ED0" propertyTargetId="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC"/>
   <object objectType="FKIndexAssociation" objectID="3C9664FA-091C-F03A-8D86-B23EB33DB41C" name="TBL_PRO_TBL_PRO_FK" seqName="seg_0" containerID="5408F821-3883-DAF8-76A1-B506C512A41F" refContainerID="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyTargetId="5408F821-3883-DAF8-76A1-B506C512A41F"/>
   <object objectType="FKIndexAssociation" objectID="0354854D-5057-9068-56A9-F5EF48E00FFC" name="TBL_PRO_TBL_SUB_CAT_FK" seqName="seg_0" containerID="2BEE0751-C41E-332A-5D06-CECA75302CB1" refContainerID="0BE1F0BD-8AF9-1D83-A9C2-62CCC7E9F672" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="0BE1F0BD-8AF9-1D83-A9C2-62CCC7E9F672" propertyTargetId="2BEE0751-C41E-332A-5D06-CECA75302CB1"/>
   <object objectType="FKIndexAssociation" objectID="2B0D79C5-7658-4611-1B91-89712FDF0D4D" name="TBL_PROD_TBL_EST_FK" seqName="seg_0" containerID="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" refContainerID="04223A31-5E47-E268-F266-1EAD02BB8179" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="04223A31-5E47-E268-F266-1EAD02BB8179" propertyTargetId="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC"/>
   <object objectType="FKIndexAssociation" objectID="6C203775-2EAD-B86F-9E17-599012941833" name="TBL_PROD_TBL_IM_FK" seqName="seg_0" containerID="5408F821-3883-DAF8-76A1-B506C512A41F" refContainerID="87A343F3-C00B-356F-A89F-A7C93C0355E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="87A343F3-C00B-356F-A89F-A7C93C0355E0" propertyTargetId="5408F821-3883-DAF8-76A1-B506C512A41F"/>
   <object objectType="FKIndexAssociation" objectID="08F9013A-8906-65BB-02FB-FC582271C946" name="TBL_PROD_TBL_MON_FK" seqName="seg_0" containerID="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" refContainerID="3E0BFF7B-AA2B-A031-D473-0962761C8CA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="3E0BFF7B-AA2B-A031-D473-0962761C8CA3" propertyTargetId="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC"/>
   <object objectType="FKIndexAssociation" objectID="A038538B-09B8-9FFB-6156-53797FACE58D" name="TBL_PU_P_TBL_E_PUB_FK" seqName="seg_0" containerID="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" refContainerID="C2C55668-3805-C705-DE99-D42F5E616941" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="C2C55668-3805-C705-DE99-D42F5E616941" propertyTargetId="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC"/>
   <object objectType="FKIndexAssociation" objectID="351B3338-6557-B518-9C05-018D4B424336" name="TBL_PUB_PR_FK" seqName="seg_0" containerID="A3AEE7E3-97DA-9275-50E1-7B3706B4BF49" refContainerID="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyTargetId="A3AEE7E3-97DA-9275-50E1-7B3706B4BF49"/>
   <object objectType="FKIndexAssociation" objectID="1909CA03-E28F-6030-2210-3C1EB7F29951" name="TBL_PUBLI_TBL_REP_FK" seqName="seg_0" containerID="3FA88849-EBD8-3C9A-5062-6D2ADB0D7424" refContainerID="778EE4F2-8528-1EA4-E900-1FF82543730E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="778EE4F2-8528-1EA4-E900-1FF82543730E" propertyTargetId="3FA88849-EBD8-3C9A-5062-6D2ADB0D7424"/>
   <object objectType="FKIndexAssociation" objectID="8CA39CA1-C35F-C40C-0DB6-97C728F93606" name="TBL_PUBLIC_X_TBL_SERV_FK" seqName="seg_0" containerID="E57B420C-54AC-373D-2E8A-B76E67D8B27D" refContainerID="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyTargetId="E57B420C-54AC-373D-2E8A-B76E67D8B27D"/>
   <object objectType="FKIndexAssociation" objectID="AF8792E8-6A62-16F8-4980-304D38B75B07" name="TBL_SERV_TBL_SERVICIOS_FK" seqName="seg_0" containerID="E57B420C-54AC-373D-2E8A-B76E67D8B27D" refContainerID="95E10FA8-8A65-B2DD-3C85-23F039E4E68C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="95E10FA8-8A65-B2DD-3C85-23F039E4E68C" propertyTargetId="E57B420C-54AC-373D-2E8A-B76E67D8B27D"/>
   <object objectType="FKIndexAssociation" objectID="A8879F03-8AF7-B363-1A4C-8C01B2C2871A" name="TBL_RA_TBL_CO_FK" seqName="seg_0" containerID="1EF95A60-204F-FD98-158F-5692EA8AA7C0" refContainerID="D9D95658-3F4C-2FD4-DCE8-E64875264F12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="D9D95658-3F4C-2FD4-DCE8-E64875264F12" propertyTargetId="1EF95A60-204F-FD98-158F-5692EA8AA7C0"/>
   <object objectType="FKIndexAssociation" objectID="412B82B1-CD95-9990-F960-369E71F7BBB0" name="TBL_RA_TBL_VE_FK" seqName="seg_0" containerID="1EF95A60-204F-FD98-158F-5692EA8AA7C0" refContainerID="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyTargetId="1EF95A60-204F-FD98-158F-5692EA8AA7C0"/>
   <object objectType="FKIndexAssociation" objectID="32DD7E98-1DB9-E85F-0502-D453666B232E" name="TBL_RANKING_TBL_COMPRADO_FK" seqName="seg_0" containerID="208202CD-63EB-3477-2E20-9DD20B8EFEDF" refContainerID="D9D95658-3F4C-2FD4-DCE8-E64875264F12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="D9D95658-3F4C-2FD4-DCE8-E64875264F12" propertyTargetId="208202CD-63EB-3477-2E20-9DD20B8EFEDF"/>
   <object objectType="FKIndexAssociation" objectID="E746163D-AD26-5E5D-C992-E7197F8CE229" name="TBL_RANKING_TBL_VENDEDO_FK" seqName="seg_0" containerID="208202CD-63EB-3477-2E20-9DD20B8EFEDF" refContainerID="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyTargetId="208202CD-63EB-3477-2E20-9DD20B8EFEDF"/>
   <object objectType="FKIndexAssociation" objectID="76BCFF17-529D-A224-0DB0-E9EBDB57968B" name="TBL_RE_TBL_CO_FK" seqName="seg_0" containerID="778EE4F2-8528-1EA4-E900-1FF82543730E" refContainerID="D9D95658-3F4C-2FD4-DCE8-E64875264F12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="D9D95658-3F4C-2FD4-DCE8-E64875264F12" propertyTargetId="778EE4F2-8528-1EA4-E900-1FF82543730E"/>
   <object objectType="FKIndexAssociation" objectID="CDFB00FC-A123-BD59-E208-6DDEFFA66FF5" name="TBL_RE_TBL_T_RE_FK" seqName="seg_0" containerID="778EE4F2-8528-1EA4-E900-1FF82543730E" refContainerID="D97127BE-329E-0FCB-8E1A-E8505AB46A02" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="D97127BE-329E-0FCB-8E1A-E8505AB46A02" propertyTargetId="778EE4F2-8528-1EA4-E900-1FF82543730E"/>
   <object objectType="FKIndexAssociation" objectID="B17FDE6D-997D-1055-6488-955B0EC6E9ED" name="TBL_REP_TBL_PUB_PR_FK" seqName="seg_0" containerID="3FA88849-EBD8-3C9A-5062-6D2ADB0D7424" refContainerID="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyTargetId="3FA88849-EBD8-3C9A-5062-6D2ADB0D7424"/>
   <object objectType="FKIndexAssociation" objectID="2EDDDF85-0303-7833-58A8-6E2A655CC8EC" name="TBL_REPOR_TBL_MOTI_FK" seqName="seg_0" containerID="778EE4F2-8528-1EA4-E900-1FF82543730E" refContainerID="1FEE2DEC-5B8C-6520-65B7-CAE612BCA500" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="1FEE2DEC-5B8C-6520-65B7-CAE612BCA500" propertyTargetId="778EE4F2-8528-1EA4-E900-1FF82543730E"/>
   <object objectType="FKIndexAssociation" objectID="61CF5CBB-A8C8-CB49-8E84-69D7AEF5DC74" name="TBL_REPOR_TBL_PUBLICAC_FK" seqName="seg_0" containerID="778EE4F2-8528-1EA4-E900-1FF82543730E" refContainerID="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyTargetId="778EE4F2-8528-1EA4-E900-1FF82543730E"/>
   <object objectType="FKIndexAssociation" objectID="DC2D6E40-C3B1-A083-801F-BC3596EE1313" name="TBL_REPORTES_TBL_VENDEDO_FK" seqName="seg_0" containerID="778EE4F2-8528-1EA4-E900-1FF82543730E" refContainerID="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyTargetId="778EE4F2-8528-1EA4-E900-1FF82543730E"/>
   <object objectType="FKIndexAssociation" objectID="F685E0CE-C020-8EBB-7D9C-6BDB79EAC1CD" name="TBL_SER_TBL_SER_FK" seqName="seg_0" containerID="711DECA5-61F1-AA3C-7BA2-A041BAD80DA8" refContainerID="95E10FA8-8A65-B2DD-3C85-23F039E4E68C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="95E10FA8-8A65-B2DD-3C85-23F039E4E68C" propertyTargetId="711DECA5-61F1-AA3C-7BA2-A041BAD80DA8"/>
   <object objectType="FKIndexAssociation" objectID="C4752EE7-FC39-7613-22D2-655F59424F81" name="TBL_SUB_TBL_CAT_FK" seqName="seg_0" containerID="6E0D2A14-0BC9-89F2-4651-5349F39FD800" refContainerID="5D48370D-D0DD-86B9-4370-83AB758F5ED0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="5D48370D-D0DD-86B9-4370-83AB758F5ED0" propertyTargetId="6E0D2A14-0BC9-89F2-4651-5349F39FD800"/>
   <object objectType="FKIndexAssociation" objectID="0E3C7D28-804E-A67A-434A-EC35709A517C" name="TBL_SUBC_TBL_SUB_FK" seqName="seg_0" containerID="6E0D2A14-0BC9-89F2-4651-5349F39FD800" refContainerID="0BE1F0BD-8AF9-1D83-A9C2-62CCC7E9F672" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="0BE1F0BD-8AF9-1D83-A9C2-62CCC7E9F672" propertyTargetId="6E0D2A14-0BC9-89F2-4651-5349F39FD800"/>
   <object objectType="FKIndexAssociation" objectID="FC295BE4-2C72-3D57-EC55-4199D84DA0A8" name="TBL_TI_X_TBL_P_FKv2" seqName="seg_0" containerID="A18AC2AD-9FE4-647D-5CDF-654C8EDA6CF0" refContainerID="208CFC4C-30D5-769E-C646-D11065CFC364" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="208CFC4C-30D5-769E-C646-D11065CFC364" propertyTargetId="A18AC2AD-9FE4-647D-5CDF-654C8EDA6CF0"/>
   <object objectType="FKIndexAssociation" objectID="55F30C30-27D2-0063-9B18-0C1155C722CA" name="TBL_TI_X_TBL_PR_FK" seqName="seg_0" containerID="A18AC2AD-9FE4-647D-5CDF-654C8EDA6CF0" refContainerID="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyTargetId="A18AC2AD-9FE4-647D-5CDF-654C8EDA6CF0"/>
   <object objectType="FKIndexAssociation" objectID="BE16014C-E79B-068D-D0F5-22B4DE162CC4" name="TBL_US_T_USU_FK" seqName="seg_0" containerID="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74" refContainerID="54D74BC2-A057-9764-FB32-13E97EB056D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="54D74BC2-A057-9764-FB32-13E97EB056D9" propertyTargetId="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74"/>
   <object objectType="FKIndexAssociation" objectID="1F29A0C5-0240-41DF-EE7C-EDEABDAA582A" name="TBL_US_TBL_GE_FK" seqName="seg_0" containerID="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74" refContainerID="177C5CA6-B1E3-C48C-0BD5-DA97E5ED5AB7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="177C5CA6-B1E3-C48C-0BD5-DA97E5ED5AB7" propertyTargetId="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74"/>
   <object objectType="FKIndexAssociation" objectID="A87BEEA5-780B-B847-34C3-E7388B63188B" name="TBL_US_TBL_L_FK" seqName="seg_0" containerID="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74" refContainerID="5AD96AAA-96EC-D3F3-5B0E-883C3272A69D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="5AD96AAA-96EC-D3F3-5B0E-883C3272A69D" propertyTargetId="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74"/>
   <object objectType="FKIndexAssociation" objectID="7F9F8B85-9E1F-E619-37B4-C4AF46CD1861" name="TBL_USUARIO_CO_FK" seqName="seg_0" containerID="D9D95658-3F4C-2FD4-DCE8-E64875264F12" refContainerID="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74" propertyTargetId="D9D95658-3F4C-2FD4-DCE8-E64875264F12"/>
   <object objectType="FKIndexAssociation" objectID="31098A78-59D7-7D9B-AE5B-396791EAD328" name="TBL_USUARIOS_TBL_CODIGOS_FK" seqName="seg_0" containerID="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74" refContainerID="A8B80561-3590-F5A3-A662-DAEDF0E6FF45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="A8B80561-3590-F5A3-A662-DAEDF0E6FF45" propertyTargetId="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74"/>
   <object objectType="FKIndexAssociation" objectID="8EE7EBE9-65BF-9DEF-916D-2F6266AD39BD" name="TBL_V_P_TBL_P_PR_FK" seqName="seg_0" containerID="1A157160-2344-5902-5317-4402CDD0369F" refContainerID="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="4A228ECA-B991-C8DA-B47F-0BAC853DEDAC" propertyTargetId="1A157160-2344-5902-5317-4402CDD0369F"/>
   <object objectType="FKIndexAssociation" objectID="6B46F737-DA17-3E2B-2F22-624FA9A81E9C" name="TBL_VE_FK" seqName="seg_0" containerID="A3AEE7E3-97DA-9275-50E1-7B3706B4BF49" refContainerID="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyTargetId="A3AEE7E3-97DA-9275-50E1-7B3706B4BF49"/>
   <object objectType="FKIndexAssociation" objectID="7FE3778B-DC18-4542-22FC-313674D799E9" name="TBL_VE_TBL_R_TBL_R_FK" seqName="seg_0" containerID="3D588063-F1C7-C634-BD56-718F4308331A" refContainerID="778EE4F2-8528-1EA4-E900-1FF82543730E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="778EE4F2-8528-1EA4-E900-1FF82543730E" propertyTargetId="3D588063-F1C7-C634-BD56-718F4308331A"/>
   <object objectType="FKIndexAssociation" objectID="8498AE6B-AC39-0CAC-F959-3B6C2D42FFA3" name="TBL_VE_TBL_US_FK" seqName="seg_0" containerID="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" refContainerID="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="82C2C04B-8D45-5DE4-2DE4-C4317ADB1F74" propertyTargetId="620D77C7-2800-A7D2-53A4-D52C98EBF5D2"/>
   <object objectType="FKIndexAssociation" objectID="93646434-4489-F9E7-7595-DAC5347E0DA4" name="TBL_VE_X_TBL_IMG_FK" seqName="seg_0" containerID="CA65025A-5113-31F8-8983-6D76382A477E" refContainerID="87A343F3-C00B-356F-A89F-A7C93C0355E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="87A343F3-C00B-356F-A89F-A7C93C0355E0" propertyTargetId="CA65025A-5113-31F8-8983-6D76382A477E"/>
   <object objectType="FKIndexAssociation" objectID="D584CDC8-A656-1BEF-0D45-F66DDCD692F7" name="TBL_VE_X_TBL_PU_TBL_VE_FK" seqName="seg_0" containerID="1A157160-2344-5902-5317-4402CDD0369F" refContainerID="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyTargetId="1A157160-2344-5902-5317-4402CDD0369F"/>
   <object objectType="FKIndexAssociation" objectID="1202FF7E-BDC2-563F-F37F-367BBE28D78C" name="TBL_VE_X_TBL_RE_TBL_VE_FK" seqName="seg_0" containerID="3D588063-F1C7-C634-BD56-718F4308331A" refContainerID="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyTargetId="3D588063-F1C7-C634-BD56-718F4308331A"/>
   <object objectType="FKIndexAssociation" objectID="59CF5925-9B52-1A1A-C5C2-7BFD29BB7251" name="TBL_VEN_TBL_TI_FK" seqName="seg_0" containerID="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" refContainerID="208CFC4C-30D5-769E-C646-D11065CFC364" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="208CFC4C-30D5-769E-C646-D11065CFC364" propertyTargetId="620D77C7-2800-A7D2-53A4-D52C98EBF5D2"/>
   <object objectType="FKIndexAssociation" objectID="29CF9978-D0D6-136C-D5C1-56FDE00F889A" name="TBL_VEN_X_TBL_VE_FK" seqName="seg_0" containerID="711DECA5-61F1-AA3C-7BA2-A041BAD80DA8" refContainerID="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" propertyTargetId="711DECA5-61F1-AA3C-7BA2-A041BAD80DA8"/>
   <object objectType="FKIndexAssociation" objectID="95A23785-4C3E-616E-077B-836AA13792EC" name="TBL_VEND_TBL_T_V_FK" seqName="seg_0" containerID="620D77C7-2800-A7D2-53A4-D52C98EBF5D2" refContainerID="59151990-C0ED-C3C2-5409-3261D12392E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B1B10353-F00D-28C0-5B31-8BE7BDD5BD77" propertySourceId="59151990-C0ED-C3C2-5409-3261D12392E2" propertyTargetId="620D77C7-2800-A7D2-53A4-D52C98EBF5D2"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
