<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="FF539020-08F0-A483-BB7A-9434645F04D2" name="TBL_CATEGO_X_TBL_SUBCATEGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B43E8755-A902-08C0-A508-FF05C604A075" name="TBL_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BF71BF0-E52D-2404-5B82-40DCAFDCC358" name="TBL_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDDA3A56-40B2-1240-9F32-9DE99FF705C4" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A163530-5F93-55CB-CD41-7CE5C7A8A257" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3854F49D-9DC7-75FB-1719-05D873A53439" name="TBL_MONEDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="081F02BC-0931-CBC4-A01A-C85AD37B7784" name="TBL_PRODU_X_TBL_CATEGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEDC92E8-FA66-17E6-D188-D96C36A9065B" name="TBL_PRODUCTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64F30679-C74A-9FFA-1526-AA56096D3E62" name="TBL_SERVICIOS_OFRECE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D61B6936-C980-E93D-7205-36B46DC596BC" name="TBL_SUB_CATEGORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E5F3259-9FC1-BB3E-16F9-27EA3589CD59" name="TBL_TIENDA_X_TBL_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DFAF993-D81C-7571-8B12-7B9BC82DC937" name="TBL_TIENDA_X_TBL_SERVICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4A7322A-5244-DCE9-F578-180FB78DC3CB" name="TBL_TIENDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="004CA718-F68D-9022-4EC6-A763903803FB" name="TBL_TIPO_PRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B8C8B78-5D9B-1BB7-8B80-03AF09E0BFC7" name="TBL_TIPO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55926CDE-9949-1C94-BC9F-1DA5416AE0B2" name="TBL_USUARIO_COMPRADORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6875D8AB-C07A-2981-64FA-C06D11A20A12" name="TBL_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AC50E06-4C52-3AB9-565C-CC9BC22580F6" name="TBL_VENDEDORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="004EA38E-386D-8C31-FBF6-581F1FE28A08" name="TBL_PRODU_X_TBL_CATEGO_FK" seqName="seg_0" containerID="081F02BC-0931-CBC4-A01A-C85AD37B7784" refContainerID="EEDC92E8-FA66-17E6-D188-D96C36A9065B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="EEDC92E8-FA66-17E6-D188-D96C36A9065B" propertyTargetId="081F02BC-0931-CBC4-A01A-C85AD37B7784"/>
   <object objectType="FKIndexAssociation" objectID="EC8623D2-A2C2-4BAD-FF32-69AA9D5B7910" name="TBL_PRODU_X_TBL_SUB_CATEGO_FK" seqName="seg_0" containerID="081F02BC-0931-CBC4-A01A-C85AD37B7784" refContainerID="D61B6936-C980-E93D-7205-36B46DC596BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="D61B6936-C980-E93D-7205-36B46DC596BC" propertyTargetId="081F02BC-0931-CBC4-A01A-C85AD37B7784"/>
   <object objectType="FKIndexAssociation" objectID="469084D5-3B2E-07DA-E7C6-328C958F76BA" name="TBL_PRODU_TBL_CATEGO_FK" seqName="seg_0" containerID="EEDC92E8-FA66-17E6-D188-D96C36A9065B" refContainerID="B43E8755-A902-08C0-A508-FF05C604A075" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="B43E8755-A902-08C0-A508-FF05C604A075" propertyTargetId="EEDC92E8-FA66-17E6-D188-D96C36A9065B"/>
   <object objectType="FKIndexAssociation" objectID="5D38205A-0D28-D9CF-3615-69DA98C81C1B" name="TBL_PROD_TBL_EST_FK" seqName="seg_0" containerID="EEDC92E8-FA66-17E6-D188-D96C36A9065B" refContainerID="0BF71BF0-E52D-2404-5B82-40DCAFDCC358" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="0BF71BF0-E52D-2404-5B82-40DCAFDCC358" propertyTargetId="EEDC92E8-FA66-17E6-D188-D96C36A9065B"/>
   <object objectType="FKIndexAssociation" objectID="D08C664B-E966-5486-AE94-03229F72D541" name="TBL_PROD_TBL_MONEDA_FK" seqName="seg_0" containerID="EEDC92E8-FA66-17E6-D188-D96C36A9065B" refContainerID="3854F49D-9DC7-75FB-1719-05D873A53439" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="3854F49D-9DC7-75FB-1719-05D873A53439" propertyTargetId="EEDC92E8-FA66-17E6-D188-D96C36A9065B"/>
   <object objectType="FKIndexAssociation" objectID="D9C9925E-6352-CC34-18A0-7EEAE578D326" name="TBL_PROD_TBL_TIPO_PROD_FK" seqName="seg_0" containerID="EEDC92E8-FA66-17E6-D188-D96C36A9065B" refContainerID="004CA718-F68D-9022-4EC6-A763903803FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="004CA718-F68D-9022-4EC6-A763903803FB" propertyTargetId="EEDC92E8-FA66-17E6-D188-D96C36A9065B"/>
   <object objectType="FKIndexAssociation" objectID="B4149E22-E2B8-FDF4-FBFB-532597013885" name="TBL_SUBCATEGO_X_TBL_CAT_FK" seqName="seg_0" containerID="FF539020-08F0-A483-BB7A-9434645F04D2" refContainerID="B43E8755-A902-08C0-A508-FF05C604A075" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="B43E8755-A902-08C0-A508-FF05C604A075" propertyTargetId="FF539020-08F0-A483-BB7A-9434645F04D2"/>
   <object objectType="FKIndexAssociation" objectID="20707D34-0FCA-DE1E-968C-718521D8BBF7" name="TBL_SUBCATEGO_X_TBL_SUB_FK" seqName="seg_0" containerID="FF539020-08F0-A483-BB7A-9434645F04D2" refContainerID="D61B6936-C980-E93D-7205-36B46DC596BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="D61B6936-C980-E93D-7205-36B46DC596BC" propertyTargetId="FF539020-08F0-A483-BB7A-9434645F04D2"/>
   <object objectType="FKIndexAssociation" objectID="3F02480B-AA19-99F2-A3D9-42DA7858A9EF" name="TBL_TIENDA_X_TBL_PRODU_FK" seqName="seg_0" containerID="4E5F3259-9FC1-BB3E-16F9-27EA3589CD59" refContainerID="EEDC92E8-FA66-17E6-D188-D96C36A9065B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="EEDC92E8-FA66-17E6-D188-D96C36A9065B" propertyTargetId="4E5F3259-9FC1-BB3E-16F9-27EA3589CD59"/>
   <object objectType="FKIndexAssociation" objectID="0ECAB429-077C-7F06-0BC2-40A8AEC7FF59" name="TBL_TIENDA_X_TBL_PRODU_FKv2" seqName="seg_0" containerID="4E5F3259-9FC1-BB3E-16F9-27EA3589CD59" refContainerID="C4A7322A-5244-DCE9-F578-180FB78DC3CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="C4A7322A-5244-DCE9-F578-180FB78DC3CB" propertyTargetId="4E5F3259-9FC1-BB3E-16F9-27EA3589CD59"/>
   <object objectType="FKIndexAssociation" objectID="AA225436-CC1B-7B68-ACC5-BAF46057263D" name="TBL_TIENDA_X_TBL_SERV_FK" seqName="seg_0" containerID="0DFAF993-D81C-7571-8B12-7B9BC82DC937" refContainerID="64F30679-C74A-9FFA-1526-AA56096D3E62" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="64F30679-C74A-9FFA-1526-AA56096D3E62" propertyTargetId="0DFAF993-D81C-7571-8B12-7B9BC82DC937"/>
   <object objectType="FKIndexAssociation" objectID="181B0AFA-2628-0F6E-05CF-B77A584665A7" name="TBL_TIENDA_X_TBL_TIEN_FK" seqName="seg_0" containerID="0DFAF993-D81C-7571-8B12-7B9BC82DC937" refContainerID="C4A7322A-5244-DCE9-F578-180FB78DC3CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="C4A7322A-5244-DCE9-F578-180FB78DC3CB" propertyTargetId="0DFAF993-D81C-7571-8B12-7B9BC82DC937"/>
   <object objectType="FKIndexAssociation" objectID="E39CB99B-E18D-7D6D-D728-DBFE4E9781E8" name="TBL_USUARIO_CO_FK" seqName="seg_0" containerID="55926CDE-9949-1C94-BC9F-1DA5416AE0B2" refContainerID="6875D8AB-C07A-2981-64FA-C06D11A20A12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="6875D8AB-C07A-2981-64FA-C06D11A20A12" propertyTargetId="55926CDE-9949-1C94-BC9F-1DA5416AE0B2"/>
   <object objectType="FKIndexAssociation" objectID="2DC39484-5EC1-C391-8A26-E25CD6A32B09" name="TBL_USUARIOS_TBL_GENERO_FK" seqName="seg_0" containerID="6875D8AB-C07A-2981-64FA-C06D11A20A12" refContainerID="DDDA3A56-40B2-1240-9F32-9DE99FF705C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="DDDA3A56-40B2-1240-9F32-9DE99FF705C4" propertyTargetId="6875D8AB-C07A-2981-64FA-C06D11A20A12"/>
   <object objectType="FKIndexAssociation" objectID="39F89C07-14F4-9D33-6AF9-F7803D88C6B7" name="TBL_USUARIOS_TBL_LUGA_FK" seqName="seg_0" containerID="6875D8AB-C07A-2981-64FA-C06D11A20A12" refContainerID="9A163530-5F93-55CB-CD41-7CE5C7A8A257" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="9A163530-5F93-55CB-CD41-7CE5C7A8A257" propertyTargetId="6875D8AB-C07A-2981-64FA-C06D11A20A12"/>
   <object objectType="FKIndexAssociation" objectID="5FDD8C6B-9C3F-7218-46EF-8A241CE7A649" name="TBL_USUARIOS_TIPO_USU_FK" seqName="seg_0" containerID="6875D8AB-C07A-2981-64FA-C06D11A20A12" refContainerID="8B8C8B78-5D9B-1BB7-8B80-03AF09E0BFC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="8B8C8B78-5D9B-1BB7-8B80-03AF09E0BFC7" propertyTargetId="6875D8AB-C07A-2981-64FA-C06D11A20A12"/>
   <object objectType="FKIndexAssociation" objectID="195CE4CD-94DA-93C7-462B-AE76C511D3FF" name="TBL_VENDEDOR_TBL_TIENDA_FK" seqName="seg_0" containerID="3AC50E06-4C52-3AB9-565C-CC9BC22580F6" refContainerID="C4A7322A-5244-DCE9-F578-180FB78DC3CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="C4A7322A-5244-DCE9-F578-180FB78DC3CB" propertyTargetId="3AC50E06-4C52-3AB9-565C-CC9BC22580F6"/>
   <object objectType="FKIndexAssociation" objectID="2EDE6F09-2650-7EA7-56B9-1A79E61D4A1A" name="TBL_VENDEDOR_TBL_USUARIOS_FK" seqName="seg_0" containerID="3AC50E06-4C52-3AB9-565C-CC9BC22580F6" refContainerID="6875D8AB-C07A-2981-64FA-C06D11A20A12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="83A52A36-0EE8-C5C9-6E8B-B4A36EAB2A6D" propertySourceId="6875D8AB-C07A-2981-64FA-C06D11A20A12" propertyTargetId="3AC50E06-4C52-3AB9-565C-CC9BC22580F6"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
